# BS360

./: README.md
Codigo/: App.xaml  App.xaml.cs  BS360.csproj  BS360.sln  Global.cs
Codigo/Config/: App.config  InterfaceConfig.cs
Codigo/Converters/: ConvertidorBooleanoInverso.cs
Codigo/CustomControls/: ConfigurationInput.xaml  ConfigurationInput.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  TerminalStateBox.xaml  TerminalStateBox.xaml.cs
Codigo/Enums/: TerminalStates.cs
Codigo/Models/: BsAscii.cs  ObjResultados.cs  ObjToken.cs  RespuestaEnvioResultados.cs  RespuestaLoginToken.cs  RespuestaProgramacion.cs  ResultadoAnalito.cs  objSolicitudHostQuery.cs
Codigo/Networking/: TcpCommunication.cs
Codigo/Properties/: Resources.Designer.cs
Codigo/Properties/PublishProfiles/: FolderProfile.pubxml
Codigo/Resources/Colors/: GlobalColors.xaml
Codigo/Resources/Fonts/: GlobalFonts.xaml
Codigo/Resources/Images/: GlobalIcons.xaml
Codigo/Resources/Styles/: ConfigurationSideButtonStyle.xaml  ConnectButtonStyle.xaml  ControlWindowButtonStyle.xaml  DisconnectButtonStyle.xaml  ExitButtonStyle.xaml  GlobalScrollBarStyle.xaml  ResultsSideButtonStyle.xaml  TitleButtonStyle.xaml  UIStyles.xaml
Codigo/Services/: FileService.cs  LiveLisService.cs  MessageService.cs  ProcessResultsService.cs  TcpMessagingService.cs
Codigo/Utilities/: GlobalVariables.cs  ManejoExcepciones.cs  RegisterLog.cs
Codigo/ViewModels/: ConfigurationViewModel.cs  MainViewModel.cs  TerminalResultsViewModel.cs
Codigo/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MainView.xaml  MainView.xaml.cs  TerminalResultsView.xaml  TerminalResultsView.xaml.cs
