D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\BS360.exe
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\BS360.dll.config
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\BS360.deps.json
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\BS360.runtimeconfig.json
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\BS360.dll
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\BS360.pdb
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\RestSharp.dll
D:\LIVE-LIS\2024\BS360\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.csproj.AssemblyReference.cache
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Colors\GlobalColors.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Fonts\GlobalFonts.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Images\GlobalIcons.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Styles\ConfigurationSideButtonStyle.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Styles\ConnectButtonStyle.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Styles\ControlWindowButtonStyle.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Styles\DisconnectButtonStyle.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Styles\ExitButtonStyle.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Styles\GlobalScrollBarStyle.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Styles\ResultsSideButtonStyle.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Styles\TitleButtonStyle.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\CustomControls\ConfigurationInput.g.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\CustomControls\MyMessageBox.g.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\CustomControls\TerminalStateBox.g.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Views\ConfigurationView.g.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Views\MainView.g.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Views\TerminalResultsView.g.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\App.g.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360_Content.g.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360_MarkupCompile.cache
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360_MarkupCompile.lref
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\App.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\CustomControls\ConfigurationInput.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\CustomControls\MyMessageBox.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\CustomControls\TerminalStateBox.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Resources\Styles\UIStyles.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Views\ConfigurationView.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Views\MainView.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\Views\TerminalResultsView.baml
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.g.resources
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.Properties.Resources.resources
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.csproj.GenerateResource.cache
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.GeneratedMSBuildEditorConfig.editorconfig
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.AssemblyInfoInputs.cache
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.AssemblyInfo.cs
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.csproj.CoreCompileInputs.cache
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.csproj.Up2Date
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.dll
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\refint\BS360.dll
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.pdb
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\BS360.genruntimeconfig.cache
D:\LIVE-LIS\2024\BS360\obj\Debug\net8.0-windows\ref\BS360.dll
